# KIITSCOOP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/in/kiitscoop/kiitscoop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kiitscoop/kiitscoop/: FirstpageActivity.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java  News.java  SplashActivity.java  Teacher.java  about.java  chatActivity.java
app/src/main/java/in/kiitscoop/kiitscoop/TABS/: DEPARTMENT.java  EVENTS.java  HOME.java  NOTICE.java  OTHER.java  PLACEMENT.java  SOCIETIES.java
app/src/main/java/in/kiitscoop/kiitscoop/adapter/: CategoryAdapter.java  RecyclerAdapter.java  Word.java
app/src/main/java/in/kiitscoop/kiitscoop/logging/: LoginActivity.java  SignupActivity.java
app/src/main/res/layout/: about.xml  abs_layout.xml  activity_first_page.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  chat_list.xml  fragment_home.xml  internet_dialog.xml  item_message.xml  list_item.xml  view_feed_toolbar.xml  word_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/kiitscoop/kiitscoop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
