<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:theme="@style/ThemeOverlay.AppCompat.Light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:src="@drawable/r3"
            android:layout_margin="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratish Jha"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            style="@style/AppTheme"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designer and Developer "
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="horizontal"
            android:padding="5dp">
        <ImageView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/linkedin1"
            android:layout_height="30dp"
            android:src="@drawable/linkedin"
            android:elevation="6dp"
            android:layout_margin="4dp"/>
            <ImageView
                android:elevation="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:id="@+id/fb1"
                android:src="@drawable/face"/>
            <ImageView
                android:elevation="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:id="@+id/insta1"
                android:src="@drawable/insta"/>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:elevation="10dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:src="@drawable/kshi"
            android:layout_margin="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kshitij Sharma"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            style="@style/AppTheme"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer and Designer "
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:elevation="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/linkedin2"
                android:src="@drawable/linkedin"
                android:layout_margin="4dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:src="@drawable/face"
                android:elevation="6dp"
                android:id="@+id/fb2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:id="@+id/insta2"
                android:elevation="6dp"
                android:src="@drawable/insta"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/copyright"
        android:layout_gravity="center"/>

</LinearLayout>