<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/image"
        android:text="CONNECTION PROBLEM"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/text"
        android:text="PLEASE MAKE SURE YOUR DEVICE IS CONNECTED TO INTERNET!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>